<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 3</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
      <section class="plans">
    <div class="plan">
        <h2>Basic</h2>
        <ul>
            <li>Sample Text</li>
            <li>Sample Text</li>
            <li>Sample Text</li>
            <li>Sample Text</li>
        </ul>
        <button>Select</button>
    </div>

    <div class="plan featured">
        <h2>Standard</h2>
        <ul>
            <li>Sample Text</li>
            <li>Sample Text</li>
            <li>Sample Text</li>
            <li>Sample Text</li>
        </ul>
        <button>Select</button>
    </div>

    <div class="plan">
        <h2>Platinum</h2>
        <ul>
            <li>Sample Text</li>
            <li>Sample Text</li>
            <li>Sample Text</li>
            <li>Sample Text</li>
        </ul>
        <button>Select</button>
    </div>
</section>



</body>
</html>